# OpenNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/jinkun/opennews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: database.db
app/src/main/assets/json/: newschannels.json
app/src/main/assets/web/: index.html  newspage.html  newspage.js  weberror.html
app/src/main/assets/web/css/: common.css  module.css  module_old.css
app/src/main/java/me/jinkun/opennews/base/: MyApp.java
app/src/main/java/me/jinkun/opennews/base/activity/: BaseActivity.java  MVPBaseActivity.java
app/src/main/java/me/jinkun/opennews/base/fragment/: BaseFragment.java  MVPBaseFragment.java
app/src/main/java/me/jinkun/opennews/base/model/: AbsModel.java  ModelManager.java
app/src/main/java/me/jinkun/opennews/base/presenter/: AbsBasePresenter.java
app/src/main/java/me/jinkun/opennews/base/view/: IBaseView.java
app/src/main/java/me/jinkun/opennews/constant/: C.java  ISpKey.java
app/src/main/java/me/jinkun/opennews/data/database/: DBUtil.java  SQLHelper.java
app/src/main/java/me/jinkun/opennews/data/domain/: NewsAds.java  NewsChannel.java  NewsDetail.java  NewsImage.java  NewsTopic.java
app/src/main/java/me/jinkun/opennews/data/model/: NewsChannelModel.java  NewsDetailModel.java  NewsTopicModel.java
app/src/main/java/me/jinkun/opennews/data/network/: Api.java  ApiResp.java  ApiServiceManager.java
app/src/main/java/me/jinkun/opennews/database/: DBUtil.java  SQLHelper.java
app/src/main/java/me/jinkun/opennews/database/dao/: DaoManager.java  DaoMaster.java  DaoSession.java  NewsChannelDao.java  NewsDetailDao.java  NewsImageDao.java  NewsReadDao.java  NewsTopicDao.java
app/src/main/java/me/jinkun/opennews/database/db/: DBUtil.java  INewsDao.java  SQLHelper.java
app/src/main/java/me/jinkun/opennews/domain/: NewsAds.java  NewsDetail.java  NewsImage.java  NewsTopic.java
app/src/main/java/me/jinkun/opennews/features/home/: AboutActivity.java  HomeActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/me/jinkun/opennews/features/news/: NewsDetailActivity.java  (+2 more)
app/src/main/java/me/jinkun/opennews/helper/: Bus.java
app/src/main/java/me/jinkun/opennews/network/: Api.java  ApiResp.java  ApiService.java  ApiServiceManager.java  ApiServiceModule.java  INewsTopicApi.java  RetrofitSingleton.java
app/src/main/java/me/jinkun/opennews/test/: ExampleDaoGenerator.java  Images.java
app/src/main/java/me/jinkun/opennews/util/: Bus.java
app/src/main/java/me/jinkun/opennews/widgets/: LoadingDialog.java  NetworkImageHolderView.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: bg_dialog_loading.xml  bg_iv_more.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_news_detail.xml  activity_search.xml  activity_splash.xml  banner_container.xml  banner_item.xml  dialog_loading.xml  fragment_news.xml  fragment_news_topic.xml  item_lv_news_topic.xml  toolbar_public.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/me/jinkun/opennews/: ExampleUnitTest.java
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/me/jinkun/common/adapter/: ListBaseAdapter.java  MyBaseAdapter.java
lib-common/src/main/java/me/jinkun/common/cache/: DiskLruCache.java  DiskLruCacheUtil.java
lib-common/src/main/java/me/jinkun/common/holder/: BaseHolder.java  MoreHolder.java
lib-common/src/main/java/me/jinkun/common/manager/: ThreadManager.java
lib-common/src/main/java/me/jinkun/common/page/: IPageDataQuery.java  PageDataQuery.java
lib-common/src/main/java/me/jinkun/common/thread/: BackgroundHandlerThread.java  Handlers.java  ThreadHelper.java
lib-common/src/main/java/me/jinkun/common/utils/: ActivityUtil.java  AppUtil.java  Base64.java  DensityUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  KeyBoardUtil.java  L.java  MD5.java  NetUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  StringUtil.java  T.java
lib-common/src/main/java/me/jinkun/common/viewpager/: LazyViewPager.java  NoTouchLazyViewPager.java  NoTouchViewPager.java
lib-common/src/main/java/me/jinkun/common/widgets/: CircleImageView.java  CusSwipeRefreshLayout.java  MultiStateView.java  SquareFrameLayout.java  SquareImageView.java
lib-common/src/main/res/drawable/: bg_btn_retry.xml
lib-common/src/main/res/layout/: layout_load_more.xml  msv_empty_view.xml  msv_error_view.xml  msv_loading_view.xml
lib-common/src/main/res/values/: attr.xml  colors.xml
(+30 files in other folders)
