apply plugin: 'com.android.application'

android {
    //引用全局的编译版本
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.jinkun.opennews"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_HTTP_CALLS","false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //在java中通过BuildConfig.LOG_HTTP_CALLS调用
            buildConfigField "boolean", "LOG_HTTP_CALLS", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':lib-common')
    compile 'com.android.support:support-v4:'+rootProject.ext.supportVersion
    compile 'com.android.support:appcompat-v7:'+rootProject.ext.supportVersion
    //Material Design
    compile 'com.android.support:design:'+rootProject.ext.supportVersion
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Gson
    compile 'com.google.code.gson:gson:2.4'
    //AndroidEventBus
    compile 'org.simple:androideventbus:1.0.5'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //ConvenientBanner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
}
